LISTEN 0.0.0.0:81
<VirtualHost *:81>
    ErrorLog /var/log/apache2/microblog_error.log
    CustomLog /var/log/apache2/access.log combined

    WSGIDaemonProcess microblog user=www-data group=www-data threads=5
    WSGIProcessGroup microblog
    WSGIScriptAlias / /var/www/html3/microblog.wsgi
    #Alias /static/ /var/www/html3/app/static
    #<Directory /var/www/html3/static>
    #    Order allow,deny
    #    Allow from all
    #</Directory>

</VirtualHost>

